<resources>
    <string name="app_name">MovieMarmot</string>

    <string name="action_settings">Settings</string>
    <string name="action_bar_search">Search</string>
    <string name="action_bar_share">Share</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_legal_notices">Legal Notices</string>
    <string name="fake_data_movie_summary"> "Many Bothans died to bring us this information. It turns out that by the end of 2016, we're going to find out if Mon Mothma even knew what she was talking about. The reason for that is that on Sunday, at the Star Wars Celebration in Anaheim, the world finally found out what that mysterious Rogue One movie is actually about. The teaser, which was online for a while, has since been pulled, but you can read most of what it revealed right here. The non-episode movies previously called "spinoffs" are now grouped together as parts of the Star Wars Anthology franchise, and all of that will start with Rogue One when it is released on December 16th, 2016. The official synopsis for Rogue One is brief, but exact: "A band of resistance fighters unite for a daring mission to steal the Death Star plans." We also learned that DP Greig Fraser worked on Zero Dark Thirty, and VFX Supervisor Neil Corbud worked on Saving Private Ryan and Black Hawk Down, and that these war movies should absolutely be interpreted as guideposts for the sort of film Rogue One is aiming to be. The weekend's big reveal was also followed by stories that suggest that the already cast Felicity Jones (The Theory of Everything) and Ben Mendelsohn (Animal Kingdom) might be joined by Riz Ahmed (Nightcrawler) and Sam Claflin (The Hunger Games). It's not yet known if any of these actors will play Bothans."</string>
    <string name="action_data_source_page">Rottentomatoes</string>
</resources>
