<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_level"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"
        android:title="Level"
        />

    <item
        android:id="@+id/action_filter_semester"
        android:actionViewClass="android.widget.Spinner"
        android:showAsAction="ifRoom"
        android:title="Semester"
        />
    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="search"/>

    <item
        android:id="@+id/action_sort"
        android:showAsAction="ifRoom"
        android:title="sort">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:title="@string/action_sort_date"/>
            <item
                android:id="@+id/action_sort_hours"
                android:title="@string/ic_menu_price_desc"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never" />
</menu>
