<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/movie_details_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_details_mpaa_rating"
                android:layout_below="@+id/movie_details_title"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/movie_details_rating"
                android:layout_below="@+id/movie_details_mpaa_rating"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:clickable="false" />


            <TextView
                android:id="@+id/movie_details_summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_weight="1"
                android:typeface="sans" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="ALL DATA from MY API FILMS."
                android:id="@+id/movie_details_data_source"
                android:gravity="right"
                android:layout_alignParentBottom="true"
                />
        </LinearLayout>
</ScrollView>