<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- search has an additional UI component (View) that appears when clicked. Specify the type of component via actionViewClass -->

    <item
        android:id="@+id/action_data_source_page"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_action_data_source"
        android:onClick="DBSourceHomepage"
        android:title="@string/action_data_source_page"/>


    <item
        android:id="@+id/action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="never"
        android:title="@string/action_bar_share"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_legal_notices"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_legal_notices" />
</menu>
