<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.will.wnews.activities.NewsDetailActivity">

    <fragment
    android:id="@+id/news_detail_fragment"
    android:name="com.android.will.wnews.fragments.NewsDetailsFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:tag="NewsDetailtFragment" />

</RelativeLayout>
