<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.android.will.wnews.fragments.UserLoginFragment">

    <TextView
        android:id="@+id/user_login_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/user_login_header" />


    <TextView
        android:id="@+id/user_login_lable_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/user_login_header"
        />


    <EditText
        android:id="@+id/user_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_login_header"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/user_login_password"
        android:layout_toRightOf="@id/user_login_lable_username"
        />


    <TextView
        android:id="@+id/user_login_lable_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:paddingTop="20dp"
        android:layout_alignParentLeft="true"

        android:layout_below="@id/user_login_lable_username"
        />


    <EditText
        android:id="@+id/user_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:imeOptions="actionGo"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_login_username"
        android:nextFocusDown="@+id/user_login_submit_button"
        android:layout_toRightOf="@id/user_login_lable_password"
        />

    <!--<Button-->
        <!--android:id="@+id/user_login_submit_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/user_login_submit_button"-->
        <!--android:layout_below="@id/user_login_password"-->
        <!--android:layout_margin="20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->


</RelativeLayout>
