<resources>
    <string name="app_name">WaikatoPapers</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_sort_date">latest</string>
    <string name="ic_menu_price_desc">Long to short</string>
    <string name="title_activity_papers_list">PapersListActivity</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
</resources>
